<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <textarea name="" id="" cols="100" rows="10" placeholder="Enter your Text"></textarea>
  <select name="" id="">
  <option value="10">10</option>
  <option value="20">20</option>
  <option value="30">30</option>
</select>
   
   <label for="Bold">Bold</label>
  <input type="checkbox"  id="Bold" value="Bold">

  <label for="Italic">Italic</label>
  <input type="checkbox" id="Italic" value="Italic">

  <label for="Underline">Underline</label>
  <input type="checkbox"  id="Underline" value="Underline">
  <script src="script.js"></script>
</body>
</html>

<!-- 
Input checkbox by default takes true or false value but if we want something other values when the checkbox is clicked then assign value in their value attributes along with the tag.

-->